# mini-junit

./: .gitignore  pom.xml
src/main/java/com/pavel/mini/junit/: MiniJunitCore.java
src/main/java/com/pavel/mini/junit/annotations/: Processor.java  Test.java
src/main/java/com/pavel/mini/junit/processors/: AnnotationProcessor.java
src/main/java/com/pavel/mini/junit/processors/impl/: DefaultAnnotationProcessor.java
src/test/java/com/pavel/mini/junit/: TestCase.java  TestRunner.java
